############################# Default Configuration #############################
listeners=SASL_SSL://example.kafka.com:9092,CONTROLLER://example.kafka.com:9093
advertised.listeners=SASL_SSL://example.kafka.com:9092
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
ssl.endpoint.identification.algorithm=

############################# Log Basics #############################
log.dirs=/bitnami/kafka/data
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000

############################# Controller Configuration #############################
controller.listener.names=CONTROLLER
controller.quorum.voters=0@kafka:9093
inter.broker.listener.name=SASL_SSL
node.id=0
process.roles=controller,broker

############################# SASL and SSL Configuration #############################
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
sasl.mechanism.controller.protocol=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

ssl.client.auth=required
ssl.keystore.type=JKS
ssl.truststore.type=JKS
ssl.key.password=123456
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.keystore.password=123456
ssl.truststore.password=123456

############################# SASL/SSL JAAS Configuration #############################
listener.name.controller.sasl.enabled.mechanisms=PLAIN
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami" user_controller_user="bitnami";

listener.name.sasl_ssl.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami" user_user="bitnami" user_controller_user="bitnami";
listener.name.sasl_ssl.scram-sha-256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="controller_user" password="bitnami";
listener.name.sasl_ssl.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="controller_user" password="bitnami";
